<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95a25c446c4149b5bc3ef57a3055c655" Name="Diagram1">
        <EntityTypeShape EntityType="STAS.dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STAS.dbModel.Message" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STAS.dbModel.Photo" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STAS.dbModel.Role" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STAS.dbModel.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="STAS.dbModel.FK_dbo_Messages_dbo_Users_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="STAS.dbModel.FK_dbo_Messages_dbo_Users_UserFrom_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="STAS.dbModel.FK_dbo_Messages_dbo_Users_UserTo_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="STAS.dbModel.FK_dbo_Photos_dbo_Users_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="STAS.dbModel.RoleUsers" ManuallyRouted="false" />
        <AssociationConnector Association="STAS.dbModel.UserUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>